MONGODB_URI=mongodb+srv://gvanshika7171:9NoDcI9DbfcnA9si@cluster0.xh513.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=donq52knn
CLOUDINARY_API_KEY=884316754249383
CLOUDINARY_API_SECRET=bpiA8FnaZoopiVcYOqZ7SuPVPFA
